
# Font
font_family         JetBrainsMono NF Light
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size           14.0

# background_image    ./background-image.png
# background_image_layout  scaled
# background_image_linear  no
# dim_opacity 0.75
background_tint     1.0
background_opacity  0.8

# map scrollback pager to ctrl escape
map ctrl+escape show_scrollback


# BEGIN_KITTY_THEME
# Hardcore
include current-theme.conf
# END_KITTY_THEME
